{
  "name": "homebridge-ecoflow-wave3",
  "displayName": "EcoFlow WAVE 3",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Homebridge 2 plugin for the EcoFlow WAVE 3 portable air conditioner.",
  "author": "Julian Missig",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/jmissig/homebridge-ecoflow-wave3#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmissig/homebridge-ecoflow-wave3.git"
  },
  "bugs": {
    "url": "https://github.com/jmissig/homebridge-ecoflow-wave3/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-matter",
    "ecoflow",
    "wave-3",
    "air-conditioner",
    "apple-home"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.0.0",
    "homebridge": "^2.0.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "proto:generate": "buf generate",
    "proto:check": "buf lint && npm run proto:generate && git diff --exit-code -- src/proto/gen",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "verify": "npm run proto:check && npm run lint && npm run typecheck:test && npm test && npm run build",
    "prepublishOnly": "npm run verify",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "mqtt": "^5.15.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@homebridge/hap-nodejs": "^2.1.9",
    "@types/node": "^25.6.0",
    "ajv": "^8.20.0",
    "eslint": "^10.3.0",
    "homebridge": "^2.0.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
